<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>{{ portfolio.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header * {
            margin: 5px;
        }
        #mod_name {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        #mod_description {
            resize: none;
            text-align: center;
            font-size: 18px;
            font-family: Arial;
            width: 80%;
        }

        .button-container {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="textarea"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }
        @keyframes colorChange {
            0% { background-color: #45a049; color: white; }
            50% { background-color: white; color: #45a049; }
            100% { background-color: #45a049; color: white; }
        }
        #switch_button {
            border: 2px solid #4CAF50;
        }
        .toggle_anim{
            animation: colorChange 3s infinite;
        }
        @media (max-width: 1000px){
            th, td {
                padding: 5px;
                font-size: 14px;
            }
            .table-container {
                overflow-x: auto;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }
        }
        @media (max-width: 600px){
            #mod_name {
                font-size: 32px;
            }
            #mod_description {
                font-size: 16px;
            }
        }

    </style>
    <style>
        #autocomplete-list {
            position: relative;
            display: inline-block;
        }
        #autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        #autocomplete-items {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        #autocomplete-items > div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

    </style>


    <style>
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }
    </style>
    <style>
        .form-group label {
            display: inline-block;
            margin-bottom: 10px;
        }

        .form-group .data-field {
            display: inline;
        }
    </style>
    <style>
        .description {
            max-height: 100px; /* Set the maximum height for the description */
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="window.location.href = '{{ BASE_ENDPOINT }}/portfolios.html'"  style="margin: 0 10px; padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #4CAF50; color: white; border: none; border-radius: 4px; transition: background-color 0.3s ease;">Return</button>
        <div class="header">
            <form method="post">
                {{ mod_portfolio_form.hidden_tag() }}
                {{ mod_portfolio_form.number(type="hidden") }}
                {{ mod_portfolio_form.mod_name }}
                {{ mod_portfolio_form.mod_description(rows=8, cols=50) }}
                <div class="button-container">
                    <button type="submit">Save Changes</button>
                    <button type="button" onclick="delete_portfolio()">Delete Portfolio</button>
                    <button type="button" id="switch_button" onclick="get_report({{ portfolio.PK }})">Get Reports</button>
                    <button type="button" id="ticker_button">Add Holding</button>
                    <button type="button" id="reset_button">Reset Portfolio</button>
                </div>
            </form>
        </div>
        <form id="reset_portfolio" action="{{ BASE_ENDPOINT }}/reset-portfolio" method="post" hidden>
            {{ reset_portfolio.hidden_tag() }}
            {{ reset_portfolio.number }}
        </form>
        <div id="ticker_data" style="display: none;">
            <form method="post" action="{{ BASE_ENDPOINT }}/add_holding">
                <div class="form-group">
                    {{ add_holding.hidden_tag() }}
                    <label for="ticker">Ticker:</label>
                    {{ add_holding.ticker(class="form-control", id="ticker") }}
                    {{ add_holding.portfolio(type="hidden") }}
                    <div id="autocomplete-list" style="display: none;">
                         <div id="autocomplete-items"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="label-and-data">
                        <label for="name">Name:</label>
                        <p class="data-field" id="name"></p>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <div id="description-container" class="description expanded"><p id="description"></p></div>
                        <a href="#" id="see-more-link">See More</a>
                    </div>
                    <div class="label-and-data">
                        <label for="market_cap">Market Cap:</label>
                        <p class="data-field" id="market_cap"></p>
                    </div>
                    <div class="label-and-data">
                        <label for="market">Market:</label>
                        <p class="data-field" id="market"></p>
                    </div>
                    <div class="label-and-data">
                        <label for="last_close_price">Last Close Price:</label>
                        <p class="data-field" id="last_close_price"></p>
                    </div>
                    <div class="label-and-data">
                        <label for="last_price_date">Last Price Date:</label>
                        <p class="data-field" id="last_price_date"></p>
                    </div>
                    <div class="label-and-data">
                        <label for="primary_exchange">Primary Exchange:</label>
                        <p class="data-field" id="primary_exchange"></p>
                    </div>
                    <div class="label-and-data">
                        <label for="homepage_url">Home Page:</label>
                        <p class="data-field" id="homepage_url"></p>
                    </div>
                    <div class="label-and-data">
                        <label for="round_lot">Round Lot:</label>
                        <p class="data-field" id="round_lot"></p>
                    </div>
                    <div class="label-and-data">
                        <label for="sic_code">SIC Code:</label>
                        <p class="data-field" id="sic_code"></p>
                    <!-- Add other data fields and labels here -->
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <form id="trade_holding" method="get" action="{{ BASE_ENDPOINT }}/modify-holding.html" hidden>
            <input name="portfolio" type="number" value="{{ portfolio.PK }}" hidden>
            <input name="holding" type="number" value="" hidden>
        </form>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Ticker</th>
                        <th>Name</th>
                        <th>Units</th>
                        <th>Cost</th>
                        <th>Market Value</th>
                        <th>Unrealised Gain / (Loss)</th>
                        <th>Last Price</th>
                        <th>Price Date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for h in holdings %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ h.ticker }}</td>
                        <td>{{ h.name }}</td>
                        <td>{{ h.units }}</td>
                        <td>{{ h.cost | accounting_format }}</td>
                        <td>{{ h.market_value | accounting_format }}</td>
                        <td>{{ h.unrealised_gl | accounting_format }}</td>
                        <td>{{ h.last_price }}</td>
                        <td>{{ h.last_price_date }}</td>
                        <td><button onclick="trade_holding({{ h.PK }})" style="margin: 0 0px; padding: 8px 16px; font-size: 10px; cursor: pointer; background-color: #4CAF50; color: white; border: none; border-radius: 4px; transition: background-color 0.3s ease;">Modify</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
    function trade_holding(number){
document.querySelector('form#trade_holding input[name="holding"]').value = number;
document.querySelector('form#trade_holding').submit();
}

function get_ticker(ticker){
    return fetch('http://danl.info/portfolio-analysis/api/tickers?ticker=' + ticker + '%&active=1&limit=5')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json(); // This returns the response as JSON
        })
        .catch(error => {
            console.error('Error:', error);
    });
}
var TICKER_INPUT = document.getElementById("ticker");
var AUTOCOMPLETE_LIST = document.getElementById("autocomplete-items");

function clear_autocomplete(){
AUTOCOMPLETE_LIST.parentNode.setAttribute("style", "display: none;");
}
function ticker_key_press(){
if (TICKER_INPUT.value == ""){
    clear_autocomplete();
} else {
    get_ticker(TICKER_INPUT.value)
    .then(data => {
        AUTOCOMPLETE_LIST.innerHTML = "";
        AUTOCOMPLETE_LIST.parentNode.setAttribute("style", "display: block;");
        data.rows.forEach(row => {
            // Extract ticker and name values from the row
            var tickerValue = row[1];
            var nameValue = row[2] || "";
            var descValue = row[4] || "";
            var market_capValue = row[3] || "";
            var marketValue = row[13] || "";
            var last_close_priceValue = row[17] || "";
            var last_price_dateValue = row[16] || "";
            var primary_exchangeValue = row[12] || "";
            var homepage_urlValue = row[5] || "";
            var sic_codeValue = row[14] || "";
            var round_lotValue = row[10] || "";

            // Create a new div element
            var newDiv = document.createElement("div");
            newDiv.textContent = tickerValue + " - " + nameValue;

            // Set the "ticker" attribute on the div
            newDiv.setAttribute("ticker", tickerValue);
            newDiv.setAttribute("name", nameValue);
            newDiv.setAttribute("desc", descValue);
            newDiv.setAttribute("market_cap", market_capValue);
            newDiv.setAttribute("market", marketValue);
            newDiv.setAttribute("last_close_price", last_close_priceValue);
            newDiv.setAttribute("last_price_date", last_price_dateValue);
            newDiv.setAttribute("primary_exchange", primary_exchangeValue);
            newDiv.setAttribute("homepage_url", homepage_urlValue);
            newDiv.setAttribute("sic_code", sic_codeValue);
            newDiv.setAttribute("round_lot", round_lotValue);

            // Add an onclick event listener to the div
            newDiv.addEventListener('click', function(event) {
                TICKER_INPUT.value = this.getAttribute("ticker");
                document.getElementById("name").innerHTML = this.getAttribute("name");
                descriptionContainer.classList.remove("expanded");
                descriptionContainer.textContent = truncateDescription(this.getAttribute("desc") || "N/A");
                seeMoreLink.setAttribute("desc", this.getAttribute("desc") || "N/A" );
                // see more

                document.getElementById("market_cap").innerHTML = formatCurrency(this.getAttribute("market_cap")) || "N/A";
                document.getElementById("market").innerHTML = this.getAttribute("market") || "N/A";
                document.getElementById("last_close_price").innerHTML = formatCurrency(this.getAttribute("last_close_price")) || "N/A";
                // formats the date
                const rawDate = this.getAttribute("last_price_date");
                const formattedDate = new Date(rawDate).toLocaleDateString('en-GB', {
                    day: "2-digit",
                    month: "2-digit",
                    year: "numeric"
                });
                document.getElementById("last_price_date").innerHTML = formattedDate || "N/A";
                document.getElementById("primary_exchange").innerHTML = this.getAttribute("primary_exchange") || "N/A";
                document.getElementById("homepage_url").innerHTML = this.getAttribute("homepage_url") || "N/A";
                // makes homepage_url clickable
                const homepageUrl = this.getAttribute("homepage_url");
                const homepageElement = document.getElementById("homepage_url");
                if (homepageUrl) {
                    homepageElement.innerHTML = `<a href="${homepageUrl}" target="_blank">${homepageUrl}</a>`;
                } else {
                    homepageElement.innerHTML = "N/A";
                }
                document.getElementById("sic_code").innerHTML = this.getAttribute("sic_code") || "N/A";
                document.getElementById("round_lot").innerHTML = this.getAttribute("round_lot") || "N/A";
                clear_autocomplete();
            });
            //format curr
            function formatCurrency(amount) {
    if (amount === null || amount === undefined) {
        return "N/A";
    }
    const formatter = new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
    });
    return formatter.format(amount);
}

            // Append the new div element to AUTOCOMPLETE_LIST
            AUTOCOMPLETE_LIST.appendChild(newDiv);
        });
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
}
TICKER_INPUT.addEventListener('keyup', function(event) {
ticker_key_press();
});
document.addEventListener('click', function(event) {
clear_autocomplete();
});

// Inside your existing click event listener where you update the description:
const descriptionContainer = document.getElementById("description-container");
const seeMoreLink = document.getElementById("see-more-link");

function toggleDescription() {
    const fullDescription = this.getAttribute("desc");
    descriptionContainer.classList.toggle("expanded");
    if (descriptionContainer.classList.contains("expanded")) {
        descriptionContainer.textContent = fullDescription;
        seeMoreLink.textContent = "See Less";
    } else {
        descriptionContainer.textContent = truncateDescription(fullDescription);
        seeMoreLink.textContent = "See More";
    }
}

seeMoreLink.addEventListener("click", function(event) {
    event.preventDefault();
    toggleDescription.call(this);
});

// ... (your existing code)

function truncateDescription(description) {
    const maxLength = 100; // Set the maximum length for the truncated description
    if (description && description.length > maxLength) {
        return description.substring(0, maxLength) + "...";
    }
    return description;
}

const addButton = document.getElementById('ticker_button');
const formGroup = document.getElementById('ticker_data');
addButton.addEventListener('click', function() {
  // Check if formGroup is visible
  if (formGroup.style.display === 'block' || formGroup.style.display === '') {
    // If it's visible, hide it
    formGroup.style.display = 'none';
  } else {
    // If it's invisible, show it
    formGroup.style.display = 'block';
  }
});
var resetButton = document.getElementById('reset_button');
resetButton.addEventListener('click', function() {
    if (confirm('Are you sure you want to delete all holdings and trades and reset the portfolio?')) {
        const resetForm = document.getElementById('reset_portfolio');
        resetForm.submit();
    }
});
function delete_portfolio() {
    // Ask for confirmation
    var portfolio_number = document.querySelector("#number").value;
    var csrf_token = document.getElementById("csrf_token").value;
    var confirmation = confirm("Are you sure you want to delete this portfolio? All holdings will be lost.");

    // If the user confirms, proceed with the deletion
    if (confirmation) {
        // Create a new XMLHttpRequest
        var xhr = new XMLHttpRequest();

        // Specify the POST request to /delete-portfolio
        xhr.open("POST", "{{ BASE_ENDPOINT }}/delete-portfolio", false);

        // Set the request header for CSRF protection
        xhr.setRequestHeader("X-CSRFToken", csrf_token);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");


        // Set up the data to be sent in the request body
        var data = "number=" + encodeURIComponent(portfolio_number);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    // The request was successful, redirect the client
                    window.location.href = "{{ BASE_ENDPOINT }}/portfolios.html";
                } else {
                    // The request encountered an error, handle the error if needed
                    console.error("Error deleting portfolio.");
                }
            }
        };

        xhr.send(data);
    }
};
switch_button = document.getElementById("switch_button");
function get_report(portfolio_number){
    switch_button.innerHTML = 'Building report...';
    switch_button.classList.add("toggle_anim");
    window.location.href = '{{ BASE_ENDPOINT }}/reports/performance.html?number=' + portfolio_number;
}
</script>
</body>
</html>