<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>{{ portfolio.name }}</title>
    <style type="text/css" id="open-sans-font">
        @font-face{
            font-family: "open-sans"
            src: url("OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
        }
        .open-sans {
            font-family: "open-sans", Verdana, Tahoma;
        }
    </style>
    <style>
        p, th, td, h3{
            font-size: 12px;
        }
        h1, h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 16px;
        }
        header *{
            margin-top: 0px;
            margin-bottom: 0px;
            margin: 10px;
        }
        .factsheet-divider{
            border-top: 2px solid #25455c;
            border-bottom: 2px solid #25455c;
        }
        #portfolio_summary_table th{
            text-align: left;
            padding-bottom: 5px;
            padding-right: 15px;
        }
        #portfolio_summary_table td{
            max-width: 120px;
        }
        #portfolio_summary_table thead th{
            text-align: center;
            text-decoration: underline;
        }
        #portfolio_summary_text{
            background-color: #3d7399;
            color: white;
            border: 2px solid #25455c;
            border-radius: 3px;
            padding: 5px;
        }
        #portfolio_summary_text h3{
            margin-top: 5px;
            margin-bottom: 5px;
            text-decoration: underline;
        }
        #assets_table {
            border-collapse: collapse;
        }
        #assets_table td{
            padding-left: 3px;
            text-align: center;
            padding-right: 3px;
            padding-bottom: 3px;
            border-bottom: 1px dashed black;
        }
        #assets_table th{
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            border-bottom: 1px solid black;
        }
        #assets_table * {
            font-size: 16px;
        }
    </style>
    <style>
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
        }
        #summary-container{
            width: 280px;
            margin-right: 20px;
        }
        #asset-weightings{
            max-width: 500px;
        }
        .table-container{
            display:flex;
            justify-content: center;
        }
        @media (max-width: 1000px){
            .container {
                width: 100%;
                box-shadow: none;
            }
            body{
                background-color: #ffffff;
            }
            .statement-divider{
                width: 100%;
            }
            #summary-container{
                width: 100%;
                margin-right: auto;
            }
            #asset-weightings{
                max-width: 100%;
            }
            #summary-container{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            #assets_table *{
                font-size: 14px;
            }
            .table-container {
                overflow-x: auto;
                display: block;
            }
        }
    </style>
</head>
<body class="open-sans" style="display: flex; align-items: center; flex-direction: column;">
    <div style="display: flex; flex-direction: column; " class="container">
        <div class="button-container">
            <button onclick="window.location.href = '{{ BASE_ENDPOINT }}/holdings.html?number=' + {{ portfolio.PK }};">Return</button>
        </div>
        <header>
            <h1>{{ portfolio.name }}</h1>
            <h2 style="text-align: right;"><b>Performance At: {{ report_date }}</b></h2>
        </header>
        <div style="display: flex;flex-direction: row;flex-wrap: wrap;align-items: center;justify-content: center;">
            <div id="summary-container">
                <div id="portfolio_summary_text">
                    <h3>FUND AIMS AND OBJECTIVES</h3>
                    <p>{{ portfolio.description }}</p>
                    <p>The Fund maintains {{ portfolio.holdings_count }} holdings as of {{ report_date }}.</p>
                </div>
                <table id="portfolio_summary_table">
                    <thead>
                        <tr>
                            <th colspan="2">Summary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Start Date:</th>
                            <td>{{ portfolio_start }}</td>
                        </tr>
                        <tr>
                            <th>At Date:</th>
                            <td>{{ report_date }}</td>
                        </tr>
                        <tr>
                            <th>Asset Value at Cost:</th>
                            <td>${{ portfolio.total_cost | accounting_format }}</td>
                        </tr>
                        <tr>
                            <th>Total Asset Value:</th>
                            <td>${{ portfolio.total_market_value | accounting_format }}</td>
                        </tr>
                        <tr>
                            <th>Total Return:</th>
                            <td>${{ portfolio.total_unrealised_gl | accounting_format }}</td>
                        </tr>
                        <tr>
                            <th>Total Return:</th>
                            <td>{{ total_return_percentage | rounded_percentage }}%</td>
                        </tr>
                        <tr>
                            <th>Annualised Return:</th>
                            <td>{{ annualised_return | rounded_percentage }}%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="statement-divider">
                <div class="factsheet-divider">
                    <h2>Asset Weightings</h2>
                </div>
                <img id="asset-weightings" src="{{ allocation_chart }}" alt="Embedded Image">
            </div>
            <div style="width: 100%;">
                <div class="factsheet-divider">
                    <h2>Performance Chart</h2>
                </div>
                <div style="display: flex; justify-content: center; ">
                    <img style="max-width: 80%" src="{{ performance_chart }}" alt="Embedded Image">
                </div>
            </div>
        </div>
        <div style="" class="table-container">
            <table id="assets_table">
                <thead>
                    <tr>
                        <th colspan="100%">Assets held by the Fund</th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Symbol</th>
                        <th>Shares</th>
                        <th>Cost</th>
                        <th>Gross Value</th>
                        <th>Unrealised Gain / (Loss)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for h in holdings %}
                        <tr>
                            <td>{{ h.name }}</td>
                            <td>{{ h.ticker }}</td>
                            <td>{{ h.units }}</td>
                            <td>{{ h.cost | accounting_format }}</td>
                            <td>{{ h.market_value | accounting_format }}</td>
                            <td>{{ h.unrealised_gl | accounting_format }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>